# X-press-web

./: README.md  Thumbs.db
Razor things/: X-Press.sln
Razor things/X-Press/: Program.cs  Startup.cs  Thumbs.db  X-Press.csproj  index.cshtml
Razor things/X-Press/Components/: Counter.razor
Razor things/X-Press/Pages/: Error.cshtml.cs  Gallery.cs  Gallery.cshtml  History.cs  History.cshtml  Index.cshtml  Index.cshtml.cs  Muisc.cshtml.cs  Music.cshtml  Privacy.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
Razor things/X-Press/Pages/Shared/: _Layout.cshtml
Razor things/X-Press/Properties/: launchSettings.json
Razor things/X-Press/wwwroot/: _Imports.razor
Razor things/X-Press/wwwroot/css/: main.css  site.css
Razor things/X-Press/wwwroot/js/: main.js
code/: Back-to-the-80s.html  Gallery.cshtml  Gallery.html  Music.cshtml  Music.html  Videos.cshtml  Videos.html  index.html  main.css  main.js
untitled/: Music.html  Videos.html  index.html  main.css
