<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>X_Press</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\NewFolder\X-PRESS.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\NewFolder\" />
  </ItemGroup>

</Project>
