<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>X_Press</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\_Imports.razor" />
  </ItemGroup>

</Project>
