is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = X_Press
build_property.RootNamespace = X_Press
build_property.ProjectDir = C:\Projects\X-press-web\Razor things\X-Press\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\X-press-web\Razor things\X-Press
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/X-press-web/Razor things/X-Press/Components/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Back-to-the-80s.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFjay10by10aGUtODBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = R2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = aW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Music.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/X-press-web/Razor things/X-Press/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-36d70dif8q
